{
  "name": "pinx",
  "description": "PinX - Pin your tweet and jump back to your position on X (Twitter)",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "typescript": "^5.3.3",
    "wxt": "^0.20.8"
  }
}
